# Capsule-Organizer

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/fabianwuehrer/capsuleorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fabianwuehrer/capsuleorganizer/: AddCapsuleActivity.java  AddEditCapsuleActivity.java  Capsule.java  CapsuleAdapter.java  CapsuleDao.java  CapsuleDatabase.java  CapsuleRepository.java  CapsuleViewModel.java  Converters.java  MainActivity.java
app/src/main/res/layout/: activity_add_capsule.xml  activity_main.xml  capsule_item.xml
app/src/main/res/menu/: add_capsule_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/fabianwuehrer/capsuleorganizer/: ExampleUnitTest.java
